# mySHOP

./: .env.example  .gitignore  MYSHOP_MASTER_PROMPT.md  README.md  docker-compose.override.yml  docker-compose.yml  test_endpoints.py
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/myshop/: MyShopApplication.java
backend/src/main/java/com/myshop/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/myshop/constants/: AppConstants.java  CacheKeys.java  KafkaTopics.java
backend/src/main/java/com/myshop/controller/v1/: AdminController.java  AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java
backend/src/main/java/com/myshop/dto/request/: CartItemRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  LoginRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  TokenRefreshRequest.java  UpdateProductRequest.java
backend/src/main/java/com/myshop/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java  ReviewResponse.java  UserResponse.java
backend/src/main/java/com/myshop/event/internal/: OrderCreatedEvent.java
backend/src/main/java/com/myshop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/myshop/kafka/consumer/: AnalyticsConsumer.java  InventorySyncConsumer.java  NotificationConsumer.java
backend/src/main/java/com/myshop/kafka/event/: InventoryEvent.java  OrderEvent.java
backend/src/main/java/com/myshop/kafka/handler/: DLTHandler.java
backend/src/main/java/com/myshop/kafka/producer/: InventoryEventProducer.java  OrderEventProducer.java
backend/src/main/java/com/myshop/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/myshop/model/document/: ActivityLogAggregationResult.java  AnalyticsRecord.java  Notification.java  ProductReview.java  UserActivityLog.java
backend/src/main/java/com/myshop/model/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/myshop/model/enums/: OrderStatus.java  PaymentStatus.java
backend/src/main/java/com/myshop/repository/jpa/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/myshop/repository/mongo/: ActivityLogRepository.java  AnalyticsRepository.java  NotificationRepository.java  ReviewRepository.java
backend/src/main/java/com/myshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/myshop/service/: ActivityLogService.java  AuthService.java  CacheWarmingService.java  CartService.java  CategoryService.java  NotificationService.java  OrderEventListener.java  OrderService.java  ProductService.java  RedisDistributedLockService.java  ReviewService.java
backend/src/main/java/com/myshop/util/: RequestIdFilter.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_constraints.sql  V4__update_order_statuses.sql  V5__add_image_url.sql
backend/src/test/java/com/myshop/: KafkaIntegrationTest.java  MyShopApplicationTests.java  OrderFlowIntegrationTest.java  RedisIntegrationTest.java  ReviewServiceIntegrationTest.java
backend/src/test/java/com/myshop/integration/: AuthIntegrationTest.java
backend/src/test/java/com/myshop/service/: OrderServiceTest.java  ReviewServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminRoute.jsx  Footer.jsx  Navbar.jsx  NotificationBell.jsx  ProductReviews.jsx  ProtectedRoute.jsx  RateLimitModal.jsx
frontend/src/pages/: AdminCache.jsx  AdminKafka.jsx  Cart.jsx  Checkout.jsx  FlashSale.jsx  Home.jsx  Login.jsx  OrderConfirmation.jsx  OrderDetail.jsx  OrderHistory.jsx  ProductDetail.jsx  Products.jsx  Register.jsx  Status.jsx
frontend/src/pages/admin/: AdminProducts.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js  cartStore.js
scripts/: package.json  seed-from-fakestore.js
