<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================
         Spring Boot Parent BOM — manages all dependency versions for us.
         Why use parent BOM? It ensures all Spring libraries are compatible
         with each other. Without it, you'd manually set hundreds of versions.
    ================================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.myshop</groupId>
    <artifactId>myshop-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myShop Backend</name>
    <description>myShop — E-commerce platform REST API</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Java 21 — LTS release with Virtual Threads (Project Loom) -->
        <java.version>21</java.version>
        <!-- MapStruct version — must match the processor in annotationProcessorPaths -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!-- Lombok 1.18.38+ required for Java 24 support.
             Older versions crash with: TypeTag::UNKNOWN ExceptionInInitializerError  -->
        <lombok.version>1.18.38</lombok.version>
        <!-- JJWT for JWT token generation/validation -->
        <jjwt.version>0.12.5</jjwt.version>
    </properties>

    <dependencies>
        <!-- ============================================================
             CORE WEB — Spring MVC, embedded Tomcat, JSON serialization.
             Why starter-web? It pulls in everything needed for a REST API:
             Spring MVC, Jackson (JSON), and Tomcat (HTTP server).
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ============================================================
             JPA + HIBERNATE — Object-Relational Mapping.
             Why? Instead of writing SQL manually, we map Java classes
             (entities) to database tables. Hibernate generates SQL.
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ============================================================
             MONGODB (Phase 3)
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- ============================================================
             REDIS & REDISSON (Phase 4)
             Used for Caching, Rate Limiting, and Distributed Locks.
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.27.1</version>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ============================================================
             POSTGRESQL DRIVER — JDBC driver for connecting to PostgreSQL.
             Why runtime scope? We don't compile against it — Spring/
             Hibernate loads it at runtime via JDBC SPI.
        ============================================================ -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================
             FLYWAY — Database migration versioning.
             Why Flyway instead of ddl-auto=create?
             ddl-auto=create destroys data on restart. Flyway tracks
             what SQL has run, applies only new migrations, and is
             safe for production. You can never lose data accidentally.
        ============================================================ -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- flyway-core handles all database migrations including PostgreSQL.
             Note: flyway-database-postgresql is a Flyway 10+ module.
             Spring Boot 3.2.x uses Flyway 9.x — flyway-core is sufficient. -->

        <!-- ============================================================
             SPRING SECURITY — Authentication and authorization framework.
             Why? It provides a complete security filter chain. We'll
             plug our JWT filter into this chain.
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ============================================================
             VALIDATION — Bean validation (JSR-380).
             Why? @Valid, @NotNull, @Size etc. on request DTOs. Spring
             automatically runs validation and returns 400 Bad Request
             on failure — no manual null checks needed.
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================================
             ACTUATOR — Production-ready monitoring endpoints.
             Exposes: /actuator/health, /actuator/metrics, /actuator/info
             Why? Ops teams and Docker HEALTHCHECK need a way to verify
             the app is alive without parsing log output.
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ============================================================
             LOMBOK — Eliminates Java boilerplate at compile time.
             @Data, @Builder, @Slf4j etc. generate getters, setters,
             constructors, and loggers without you writing them.
             Why compile/provided scope? It's a SOURCE-level tool — only
             needed during compilation, not at runtime.
        ============================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================
             MAPSTRUCT — Compile-time type-safe bean mapping.
             Why MapStruct over ModelMapper?
             - MapStruct generates REAL Java code at compile time
             - Zero reflection at runtime = very fast
             - Compile errors if fields are missing (early feedback)
             ModelMapper uses reflection = slow, errors only at runtime.
        ============================================================ -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ============================================================
             JJWT — Java JWT library for creating and parsing JWTs.
             We use three artifacts:
             - jjwt-api: the interfaces we code against
             - jjwt-impl: the implementation (runtime only)
             - jjwt-jackson: JSON serialization for JWT claims
        ============================================================ -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================
             SPRINGDOC OPENAPI — Auto-generates Swagger UI + OpenAPI spec.
             Why? Documents all our endpoints automatically from @RestController
             annotations. Accessible at /swagger-ui.html — no manual docs needed.
        ============================================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- ============================================================
             TEST DEPENDENCIES
        ============================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers — spins up real Docker containers in tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- DependencyManagement: BOMs for version alignment -->
    <dependencyManagement>
        <dependencies>
            <!-- Testcontainers BOM — manages all org.testcontainers artifact versions -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- ============================================================
                 SPRING BOOT MAVEN PLUGIN — Packages the app as a fat/uber JAR.
                 Why fat JAR? It bundles ALL dependencies into one JAR file.
                 Running: java -jar myshop-backend.jar = the entire server.
                 No classpath configuration needed.
                 excludes lombok → Lombok is compile-only, removing from jar
                 saves space and avoids conflicts.
            ============================================================ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- ============================================================
                 MAVEN COMPILER PLUGIN — Configures Java annotation processors.
                 Why annotationProcessorPaths?
                 Both Lombok and MapStruct are annotation processors — they
                 read source code at compile time and GENERATE new source code.
                 The ORDER matters: Lombok must run BEFORE MapStruct, because
                 MapStruct reads Lombok-generated getters/setters.

                 WHY VERSION 3.13.0?
                 Spring Boot 3.2.3 parent pins Maven Compiler Plugin 3.11.0.
                 Java 24 changed internal compiler APIs (TypeTag enum) which
                 causes 3.11.0 to crash. 3.13.0+ handles Java 24 correctly.
            ============================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- 1. Lombok runs first — generates getters, setters, constructors -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- 2. MapStruct runs second — reads Lombok-generated code -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Tell MapStruct to use Spring's dependency injection -->
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
